<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐕‍🦺 Método cão inteligente 🐕‍🦺 </title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- CSS Page -->
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/hero.css" />
    <link rel="stylesheet" href="/css/reviews.css" />
    <link rel="stylesheet" href="/css/footer.css" />
    <!-- CSS Responsive -->
    <link rel="stylesheet" href="/css/media-queries.css" />


</head>

<body>
    <section class="hero">
        <div class="hero-container">
            <h1><span> Método </span>transforma o comportamento de cães desobedientes para <span>cães super inteligentes em poucos minutos por dia</span>! </h1>

            <div style="position:relative;padding-top:56.25%;"><iframe id="panda-6588049d-d530-4436-878a-50a9a36d739a" src="https://player-vz-0a5b2a6e-223.tv.pandavideo.com.br/embed/?v=6588049d-d530-4436-878a-50a9a36d739a" style="border:none;position:absolute;top:0;left:0;" allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true width="100%" height="100%"></iframe></div>

            <div class="button-container">
                <a href="http://" id="magicButton" class="magicButton">Eu quero um cão inteligente!</a>
            </div>
        </div>
    </section>
    <section class="reviews">
        <h2>Um pouco de amor dos nossos clientes...</h2>
        <img src="https://i.im.ge/2022/08/09/FKGRFG.Prova-Social-1.png" alt="Prova Social 1">
        <img src="https://i.im.ge/2022/08/09/FKGZWa.Prova-Social-2.png" alt="Prova Social 2">
        <img src="https://i.im.ge/2022/08/09/FKGVTJ.Prova-Social-3.png" alt="Prova Social 3">
        <img src="https://i.im.ge/2022/08/09/FKGfUy.Prova-Social-4.png" alt="Prova Social 4">
        <img src="https://i.im.ge/2022/08/09/FKGkYS.Prova-Social-5.png" alt="Prova Social 5">
        <img src="https://i.im.ge/2022/08/09/FKGz4z.Prova-Social-6.png" alt="Prova Social 6">

    </section>

    <footer class="customFooter">
        <h4>O método cão inteligente é vendido e distribuído por:
            LML NEGOCIOS DIGITAIS - 35.931.353/0001-90
            contato@metodocaointeligente.com</h4>
    </footer>


    <script>
        var magicButton = document.querySelector('#magicButton');
        var timeInterval = 3000;

        magicButton.style.display = 'none';




        setTimeout(function () {
            magicButton.style.display = 'flex';
            // }, 900000); 15 MINUTOS
            magicButton.classList.add('fade');
        }, timeInterval);



    </script>
</body>

</html>